<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rich Douglas</title>
    <meta name="description" content="Rich Douglas&#39; Website">
    <link rel="me" href="http://richdouglas.me/">
    <link rel="me" href="https://github.com/richdouglasevans">
    <style>
        body {
            margin: 0;
            background: #222;
        }

        main {
            margin: 48px 0 0 160px;
            width: 704px;
            border-left: 4px solid #ff7f50;
            background: #ffe;
            padding: 48px 48px 56px 44px;
            font: 32px/1.25 "Courier", monospace;
            color: #333;
        }

        main h1 {
            display: inline;
            font: inherit;
        }

        main h1:after {
            content: ",";
        }

        main h1 + p {
            display: inline;
        }

        main p {
            margin: 1.25em 0;
        }

        main p + p {
            margin-bottom: 0;
        }

        main a {
            text-decoration: none;
            color: #c30;
        }

        main b {
            font-weight: 700;
        }
    </style>
</head>
<body>
<main>
    <h1>Hi</h1>
    <p>
        I&rsquo;m <a class="p-name u-url url uid fn"
                   href="http://richdouglas.me" rel="me">Rich Douglas</a>.
    <p>
        I&rsquo;m currently <b>fighting complexity</b> in the software industry.
    <p>
        <a href="https://github.com/richdouglasevans">GitHub</a> is the best
        place to find me.
</main>
</body>
</html>
